County , %Report , Gore, Bush, Buchanan, Nader, Browne, Hagelin, Harris, McReynolds, Moorehead, Phillips, , , County, , , GORE, BUSH, BUCHANAN, NADER, BROWNE, HAGELIN, HARRIS, MCREYNOLDS, MOOREHEAD, PHILLIPS, Total, , GORE, BUSH, BUCHANAN, NADER, BROWNE, HAGELIN, HARRIS, MCREYNOLDS, MOOREHEAD, PHILLIPS, Total
ALACHUA, 100.00%, 47365, 34124, 263, 3226, 658, 42, 6, 4, 21, 20, , , ALACHUA,  (100% of 53), , "47,365", "34,124", 263, "3,226", 658, 42, 6, 4, 21, 20, "85,729", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
BAKER, 100.00%, 2392, 5610, 73, 53, 17, 3, 0, 0, 3, 3, , , BAKER,  (100% of 8), , "2,392", "5,610", 73, 53, 17, 3, 0, 0, 3, 3, "8,154", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
BAY, 100.00%, 18850, 38637, 248, 828, 171, 18, 5, 3, 27, 18, , , BAY,  (100% of 47), , "18,850", "38,637", 248, 828, 171, 18, 5, 3, 37, 18, "58,815", , 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 
BRADFORD, 100.00%, 3075, 5414, 65, 84, 28, 2, 0, 0, 3, 2, , , BRADFORD,  (100% of 21), , "3,072", "5,413", 65, 84, 28, 2, 0, 0, 3, 2, "8,669", , -3, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
BREVARD, 100.00%, 97318, 115185, 570, 4470, 643, 39, 11, 11, 76, 72, , , BREVARD,  (100% of 177), , "97,318", "115,185", 570, "4,470", 643, 39, 11, 11, 76, 72, "218,395", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
BROWARD, 100.00%, 386561, 177323, 788, 7101, 1212, 129, 50, 34, 124, 74, , , BROWARD,  (100% of 618), , "386,518", "177,279", 789, "7,099", "1,212", 128, 49, 35, 123, 74, "573,306", , -43, -44, 1, -2, 0, -1, -1, 1, -1, 0, 
CALHOUN, 100.00%, 2155, 2873, 90, 39, 10, 1, 0, 1, 3, 2, , , CALHOUN,  (100% of 13), , "2,155", "2,873", 90, 39, 10, 1, 0, 1, 3, 2, "5,174", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
CHARLOTTE, 100.00%, 29645, 35426, 182, 1462, 127, 15, 6, 3, 12, 18, , , CHARLOTTE,  (100% of 63), , "29,641", "35,419", 182, "1,461", 127, 15, 6, 3, 12, 19, "66,885", , -4, -7, 0, -1, 0, 0, 0, 0, 0, 1, 
CITRUS, 100.00%, 25525, 29765, 270, 1379, 194, 16, 5, 0, 28, 18, , , CITRUS,  (100% of 35), , "25,501", "29,744", 270, "1,378", 194, 16, 5, 0, 28, 18, "57,154", , -24, -21, 0, -1, 0, 0, 0, 0, 0, 0, 
CLAY, 100.00%, 14632, 41736, 186, 562, 204, 14, 1, 3, 9, 6, , , CLAY,  (100% of 51), , "14,630", "41,745", 186, 562, 204, 14, 1, 3, 9, 6, "57,360", , -2, 9, 0, 0, 0, 0, 0, 0, 0, 0, 
COLLIER, 100.00%, 29918, 60433, 122, 1399, 185, 34, 7, 4, 29, 10, , , COLLIER,  (100% of 96), , "29,905", "60,426", 122, "1,400", 185, 34, 7, 4, 29, 10, "92,122", , -13, -7, 0, 1, 0, 0, 0, 0, 0, 0, 
COLUMBIA, 100.00%, 7047, 10964, 89, 258, 127, 7, 1, 2, 5, 8, , , COLUMBIA,  (100% of 31), , "7,047", "10,964", 89, 258, 127, 7, 1, 2, 5, 8, "18,508", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
DADE, 100.00%, 328764, 289492, 560, 5352, 760, 119, 87, 35, 124, 69, , , DADE,  (100% of 614), , "328,702", "289,456", 561, "5,355", 759, 119, 88, 36, 124, 69, "625,269", , -62, -36, 1, 3, -1, 0, 1, 1, 0, 0, 
DE SOTO, 100.00%, 3320, 4256, 36, 157, 23, 0, 0, 3, 2, 8, , , DE SOTO,  (100% of 15), , "3,322", "4,256", 36, 157, 23, 0, 0, 3, 2, 8, "7,807", , 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
DIXIE, 100.00%, 1826, 2697, 29, 75, 32, 2, 0, 0, 2, 3, , , DIXIE,  (100% of 11), , "1,825", "2,698", 29, 75, 32, 2, 0, 0, 2, 3, "4,666", , -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
DUVAL, 100.00%, 107864, 152098, 652, 2757, 952, 162, 37, 15, 41, 58, , , DUVAL,  (100% of 268), , "107,680", "152,082", 650, "2,752", 954, 160, 36, 16, 41, 57, "264,428", , -184, -16, -2, -5, 2, -2, -1, 1, 0, -1
ESCAMBIA, 100.00%, 40943, 73017, 502, 1727, 296, 24, 6, 3, 20, 110, , , ESCAMBIA,  (100% of 108), , "40,958", "73,029", 504, "1,729", 297, 24, 6, 3, 20, 110, "116,680", , 15, 12, 2, 2, 1, 0, 0, 0, 0, 0
FLAGLER, 100.00%, 13897, 12613, 83, 435, 60, 4, 1, 3, 12, 3, , , FLAGLER,  (100% of 27), , "13,891", "12,608", 83, 435, 60, 4, 1, 3, 12, 3, "27,100", , -6, -5, 0, 0, 0, 0, 0, 0, 0, 0
FRANKLIN, 100.00%, 2046, 2454, 33, 85, 17, 3, 1, 0, 2, 3, , , FRANKLIN,  (100% of 8), , "2,042", "2,448", 33, 85, 17, 3, 1, 0, 2, 3, "4,634", , -4, -6, 0, 0, 0, 0, 0, 0, 0, 0
GADSDEN, 100.00%, 9735, 4767, 38, 139, 24, 4, 3, 4, 6, 7, , , GADSDEN,  (100% of 16), , "9,565", "4,750", 39, 139, 24, 4, 7, 3, 12, 6, "14,549", , -170, -17, 1, 0, 0, 0, 4, -1, 6, -1
GILCHRIST, 100.00%, 1910, 3300, 29, 97, 52, 1, 0, 0, 4, 2, , , GILCHRIST,  (100% of 10), , "1,910", "3,300", 29, 97, 52, 1, 0, 0, 4, 2, "5,395", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
GLADES, 100.00%, 1442, 1841, 9, 56, 12, 3, 0, 1, 1, 0, , , GLADES,  (100% of 13), , "1,420", "1,840", 9, 56, 12, 3, 0, 1, 1, 0, "3,342", , -22, -1, 0, 0, 0, 0, 0, 0, 0, 0
GULF, 100.00%, 2397, 3550, 71, 86, 21, 4, 2, 2, 9, 2, , , GULF,  (100% of 14), , "2,389", "3,546", 71, 86, 21, 4, 2, 2, 9, 2, "6,132", , -8, -4, 0, 0, 0, 0, 0, 0, 0, 0
HAMILTON, 100.00%, 1722, 2146, 23, 37, 12, 1, 4, 8, 4, 7, , , HAMILTON,  (100% of 8), , "1,718", "2,153", 24, 39, 11, 2, 6, 9, 4, 7, "3,973", , -4, 7, 1, 2, -1, 1, 2, 1, 0, 0
HARDEE, 100.00%, 2339, 3765, 30, 75, 17, 2, 0, 0, 3, 2, , , HARDEE,  (100% of 12), , "2,341", "3,764", 30, 75, 17, 2, 0, 0, 3, 2, "6,234", , 2, -1, 0, 0, 0, 0, 0, 0, 0, 0
HENDRY, 100.00%, 3240, 4747, 22, 103, 11, 1, 3, 2, 2, 7, , , HENDRY,  (100% of 22), , "3,239", "4,743", 22, 103, 11, 1, 3, 2, 2, 7, "8,133", , -1, -4, 0, 0, 0, 0, 0, 0, 0, 0
HERNANDO, 100.00%, 32644, 30646, 242, 1501, 116, 26, 8, 4, 22, 10, , , HERNANDO,  (100% of 51), , "32,644", "30,646", 242, "1,501", 116, 26, 8, 4, 22, 10, "65,219", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
HIGHLANDS, 100.00%, 14167, 20206, 127, 545, 64, 16, 6, 3, 8, 7, , , HIGHLANDS,  (100% of 28), , "14,152", "20,196", 99, 409, 51, 14, 5, 3, 7, 5, "34,941", , -15, -10, -28, -136, -13, -2, -1, 0, -1, -2
HILLSBOROUGH, 100.00%, 169557, 180760, 847, 7490, 1138, 217, 35, 29, 154, 68, , , HILLSBOROUGH,  (100% of 320), , "166,581", "176,967", 836, "7,348", "1,104", 215, 35, 29, 150, 66, "353,331", , "-2,976", "-3,793", -11, -142, -34, -2, 0, 0, -4, -2
HOLMES, 100.00%, 2177, 5011, 76, 94, 18, 7, 1, 3, 2, 6, , , HOLMES,  (100% of 16), , "2,154", "4,985", 76, 91, 18, 7, 1, 3, 2, 6, "7,343", , -23, -26, 0, -3, 0, 0, 0, 0, 0, 0
INDIAN RIVER, 100.00%, 19768, 28635, 105, 950, 122, 13, 4, 2, 10, 13, , , INDIAN RIVER,  (100% of 41), , "19,769", "28,627", 105, 950, 123, 13, 4, 2, 10, 13, "49,616", , 1, -8, 0, 0, 1, 0, 0, 0, 0, 0
JACKSON, 100.00%, 6868, 9138, 102, 138, 40, 2, 0, 1, 7, 4, , , JACKSON,  (100% of 27), , "6,868", "9,138", 102, 138, 40, 2, 0, 1, 7, 4, "16,300", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
JEFFERSON, 100.00%, 3041, 2478, 29, 76, 14, 1, 2, 1, 0, 0, , , JEFFERSON,  (100% of 13), , "3,038", "2,481", 29, 76, 14, 1, 2, 1, 0, 0, "5,642", , -3, 3, 0, 0, 0, 0, 0, 0, 0, 0
LAFAYETTE, 100.00%, 789, 1670, 10, 26, 6, 0, 2, 1, 0, 1, , , LAFAYETTE,  (100% of 5), , 788, "1,669", 10, 26, 6, 0, 3, 1, 0, 1, "2,504", , -1, -1, 0, 0, 0, 0, 1, 0, 0, 0
LAKE, 100.00%, 36571, 50010, 289, 1460, 204, 36, 4, 1, 15, 21, , , LAKE,  (100% of 86), , "36,555", "49,963", 289, "1,459", 203, 36, 4, 1, 14, 21, "88,545", , -16, -47, 0, -1, -1, 0, 0, 0, -1, 0
LEE, 100.00%, 73560, 106141, 305, 3587, 538, 81, 30, 5, 96, 34, , , LEE,  (100% of 150), , "73,560", "106,141", 305, "3,587", 538, 81, 30, 5, 96, 34, "184,377", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
LEON, 100.00%, 61425, 39053, 282, 1932, 330, 28, 9, 7, 31, 16, , , LEON,  (100% of 95), , "61,425", "39,053", 282, "1,932", 330, 28, 9, 7, 31, 16, "103,113", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
LEVY, 100.00%, 5398, 6858, 67, 284, 92, 1, 1, 1, 12, 10, , , LEVY,  (100% of 21), , "5,403", "6,860", 67, 284, 92, 1, 1, 1, 11, 10, "12,730", , 5, 2, 0, 0, 0, 0, 0, 0, -1, 0
LIBERTY, 100.00%, 1017, 1317, 39, 19, 12, 3, 0, 0, 2, 1, , , LIBERTY,  (100% of 8), , "1,011", "1,316", 39, 19, 12, 3, 0, 0, 2, 1, "2,403", , -6, -1, 0, 0, 0, 0, 0, 0, 0, 0
MADISON, 100.00%, 3014, 3038, 29, 54, 18, 2, 0, 1, 5, 1, , , MADISON,  (100% of 11), , "3,011", "3,038", 29, 54, 18, 2, 0, 1, 5, 1, "6,159", , -3, 0, 0, 0, 0, 0, 0, 0, 0, 0
MANATEE, 100.00%, 49177, 57952, 271, 2491, 242, 35, 5, 3, 26, 19, , , MANATEE,  (100% of 135), , "49,169", "57,948", 272, "2,489", 243, 35, 5, 3, 26, 19, "110,209", , -8, -4, 1, -2, 1, 0, 0, 0, 0, 0
MARION, 100.00%, 44665, 55141, 563, 1809, 662, 26, 13, 6, 49, 22, , , MARION,  (100% of 96), , "44,648", "55,135", 563, "1,810", 361, 26, 14, 6, 49, 22, "102,634", , -17, -6, 0, 1, -301, 0, 1, 0, 0, 0
MARTIN, 100.00%, 26620, 33970, 112, 1118, 109, 29, 14, 7, 14, 20, , , MARTIN,  (100% of 40), , "26,619", "33,864", 108, "1,075", 105, 29, 13, 8, 12, 19, "61,852", , -1, -106, -4, -43, -4, 0, -1, 1, -2, -1
MONROE, 100.00%, 16483, 16059, 47, 1090, 162, 26, 1, 0, 7, 3, , , MONROE,  (100% of 40), , 16483, 16059, 47, 1090, 162, 26, 1, 0, 7, 3, "33,878", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
NASSAU, 100.00%, 6879, 16280, 90, 253, 62, 7, 0, 4, 3, 3, , , NASSAU,  (100% of 21), , "6,952", "16,404", 90, 255, 63, 8, 0, 4, 3, 3, "23,782", , 73, 124, 0, 2, 1, 1, 0, 0, 0, 0
OKALOOSA, 100.00%, 16948, 52093, 267, 985, 313, 15, 4, 2, 20, 33, , , OKALOOSA,  (100% of 48), , "16,924", "52,043", 267, 984, 313, 15, 4, 2, 20, 33, "70,605", , -24, -50, 0, -1, 0, 0, 0, 0, 0, 0
OKEECHOBEE, 100.00%, 4588, 5057, 43, 131, 21, 4, 1, 1, 4, 3, , , OKEECHOBEE,  (100% of 18), , "4,588", "5,058", 43, 131, 21, 4, 1, 1, 4, 3, "9,854", , 0, 1, 0, 0, 0, 0, 0, 0, 0, 0
ORANGE, 100.00%, 140220, 134517, 446, 3879, 891, 65, 13, 7, 46, 41, , , ORANGE,  (100% of 232), , "140,115", "134,476", 446, "3,881", 892, 65, 13, 7, 45, 41, "279,981", , -105, -41, 0, 2, 1, 0, 0, 0, -1, 0
OSCEOLA, 100.00%, 28181, 26212, 145, 732, 309, 20, 10, 5, 33, 10, , , OSCEOLA,  (100% of 66), , "28,177", "26,216", 145, 732, 309, 21, 10, 5, 33, 10, "55,658", , -4, 4, 0, 0, 0, 1, 0, 0, 0, 0
PALM BEACH, 100.00%, 268945, 152846, 3407, 5564, 743, 143, 45, 302, 103, 188, , , PALM BEACH,  (100% of 531), , "268,945", "152,846", "3,407", "5,564", 743, 143, 45, 302, 103, 188, "432,286", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
PASCO, 100.00%, 69564, 68582, 570, 3393, 413, 83, 19, 14, 77, 16, , , PASCO,  (100% of 132), , "69,550", "68,581", 570, "3,392", 412, 82, 18, 14, 77, 17, "142,713", , -14, -1, 0, -1, -1, -1, -1, 0, 0, 1
PINELLAS, 100.00%, 200629, 184823, 1013, 10022, 1230, 442, 41, 27, 170, 72, , , PINELLAS,  (100% of 345), , "199,660", "184,312", "1,010", "9,986", "1,222", 444, 40, 27, 167, 70, "396,938", , -969, -511, -3, -36, -8, 2, -1, 0, -3, -2
POLK, 100.00%, 75193, 90180, 532, 2062, 365, 59, 8, 5, 36, 46, , , POLK,  (100% of 163), , "74,977", "90,101", 538, "2,060", 365, 59, 8, 5, 36, 46, "168,195", , -216, -79, 6, -2, 0, 0, 0, 0, 0, 0
PUTNAM, 100.00%, 12102, 13447, 148, 377, 114, 7, 2, 3, 12, 10, , , PUTNAM,  (100% of 50), , "12,091", "13,439", 147, 379, 114, 7, 2, 4, 12, 10, "26,205", , -11, -8, -1, 2, 0, 0, 0, 1, 0, 0
ST. JOHNS, 100.00%, 12802, 36274, 311, 724, 131, 13, 1, 1, 19, 43, , , SANTA ROSA,  (100% of 36), , "12,795", "36,248", 311, 723, 131, 13, 1, 1, 19, 43, "50,285", , -7, -26, 0, -1, 0, 0, 0, 0, 0, 0
ST. LUCIE, 100.00%, 72853, 83100, 305, 4069, 431, 94, 11, 5, 59, 15, , , SARASOTA,  (100% of 142), , "72,854", "83,100", 305, "4,066", 431, 94, 11, 5, 59, 15, "160,940", , 1, 0, 0, -3, 0, 0, 0, 0, 0, 0
SANTA ROSA, 100.00%, 59174, 75677, 194, 1946, 550, 38, 6, 5, 26, 18, , , SEMINOLE,  (100% of 133), , "58,888", "75,293", 194, "1,940", 551, 38, 38, 5, 70, 27, "137,044", , -286, -384, 0, -6, 1, 0, 32, 0, 44, 9
SARASOTA, 100.00%, 19502, 39546, 229, 1217, 210, 11, 4, 2, 13, 12, , , ST. JOHNS,  (100% of 57), , "19,482", "39,497", 229, "1,214", 210, 11, 4, 2, 13, 12, "60,674", , -20, -49, 0, -3, 0, 0, 0, 0, 0, 0
SEMINOLE, 100.00%, 41559, 34705, 124, 1368, 165, 12, 4, 10, 29, 13, , , ST. LUCIE,  (100% of 78), , "41,559", "34,705", 124, "1,368", 165, 12, 4, 10, 29, 13, "77,989", , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
SUMTER, 100.00%, 9637, 12127, 114, 306, 53, 2, 2, 0, 17, 3, , , SUMTER,  (100% of 24), , "9,634", "12,126", 114, 307, 53, 2, 2, 0, 17, 3, "22,258", , -3, -1, 0, 1, 0, 0, 0, 0, 0, 0
SUWANNEE, 100.00%, 4075, 8006, 108, 180, 52, 4, 2, 0, 5, 9, , , SUWANNEE,  (100% of 16), , "4,084", "8,014", 108, 182, 53, 4, 2, 0, 5, 9, "12,461", , 9, 8, 0, 2, 1, 0, 0, 0, 0, 0
TAYLOR, 100.00%, 2649, 4056, 27, 59, 4, 3, 0, 1, 1, 8, , , TAYLOR,  (100% of 14), , "2,647", "4,051", 27, 59, 4, 3, 0, 1, 1, 8, "6,801", , -2, -5, 0, 0, 0, 0, 0, 0, 0, 0
UNION, 100.00%, 1407, 2332, 37, 33, 15, 0, 1, 0, 0, 1, , , UNION,  (100% of 11), , "1,399", "2,326", 26, 29, 13, 0, 1, 0, 0, 0, "3,794", , -8, -6, -11, -4, -2, 0, 0, 0, 0, -1
VOLUSIA, 100.00%, 97063, 82214, 496, 2903, 442, 36, 8, 5, 69, 20, , , VOLUSIA,  (100% of 172), , "97,063", "82,214", 396, "2,436", "3,211", 33, "9,888", 3, 59, "2,927", "198,230", , 0, 0, -100, -467, "2,769", -3, "9,880", -2, -10, "2,907"
WAKULLA, 100.00%, 3838, 4512, 46, 149, 30, 3, 2, 1, 6, 0, , , WAKULLA,  (100% of 12), , "3,835", "4,511", 46, 149, 30, 3, 2, 1, 6, 0, "8,583", , -3, -1, 0, 0, 0, 0, 0, 0, 0, 0
WALTON, 100.00%, 5642, 12182, 120, 265, 68, 11, 3, 2, 18, 7, , , WALTON,  (100% of 33), , "5,637", "12,176", 120, 265, 68, 11, 3, 2, 18, 7, "18,307", , -5, -6, 0, 0, 0, 0, 0, 0, 0, 0
WASHINGTON, 100.00%, 2798, 4994, 88, 93, 32, 2, 0, 0, 5, 9, , , WASHINGTON,  (100% of 15), , "2,796", "4,983", 88, 93, 32, 20, 0, 0, 5, 9, "8,026", , -2, -11, 0, 0, 0, 18, 0, 0, 0, 0

Total,  , "2,909,117", "2,910,078", "17,465", "97,416", "16,396", "2,273", 558, 618, "1,803", "1,368", , , , , , , , , , , , , , , , , , , , , , , , , , , 
Percent , 100.00%, 48.80%, 48.90%, 0.30%, 1.60%, 0.30%, 0.00%, 0.00%, 0.00%, 0.00%, 0.00%, , , , , , , , , , , , , , , , , , , , , , , , , , , 
