\documentclass[a4,center,fleqn,nocrop]{NAR}


% my own fixes to remove font size warnings - 220419
\usepackage{anyfontsize}
%  for centre flushing when using [fleqn] for amsmath
\usepackage{nccmath}
% for tables
\usepackage{booktabs,makecell}
\usepackage{xcolor}

% Some useful commands
\newcommand{\tit}[1]{\textit{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}

% Enter dates of publication
\copyrightyear{YYYY}
\pubdate{DD MM YYYY}
\pubyear{YYYY}
\jvolume{xx}
\jissue{xx}

%\articlesubtype{Methods Online}

\begin{document}

\title{Dividing out quantification uncertainty allows efficient assessment of differential transcript expression with edgeR}

\author{%
Pedro L.\ Baldoni\textsuperscript{1,5,\textdagger},
Yunshun Chen\textsuperscript{2,5,\textdagger},
Soroor Hediyeh-zadeh\textsuperscript{1,5},
Yang Liao\textsuperscript{4,7},
Xueyi Dong\textsuperscript{2,5},
Matthew E.\ Ritchie\textsuperscript{3,5},
Wei Shi\textsuperscript{4,7}
and
Gordon K.\ Smyth\textsuperscript{1,6,}\footnote{To whom correspondence should be addressed. Tel: +61 3 9345 2555; Fax: +61 3 9347 0852; Email: smyth@wehi.edu.au}}

\address{%
\textsuperscript{1}Bioinformatics Division, WEHI, Parkville, VIC 3052, Australia,
\textsuperscript{2}ACRF Cancer Biology and Stem Cells Division, WEHI, Parkville, VIC 3052, Australia,
\textsuperscript{3}Epigenetics and Development Division, WEHI, Parkville, VIC 3052, Australia,
\textsuperscript{4}Olivia Newton-John Cancer Research Institute, Heidelberg, VIC 3084, Australia,
\textsuperscript{5}Department of Medical Biology, The University of Melbourne, Parkville, VIC 3010, Australia,
\textsuperscript{6}School of Mathematics and Statistics, The University of Melbourne, Parkville, VIC 3010, Australia, and
\textsuperscript{7}School of Cancer Medicine, La Trobe University, Melbourne, VIC 3086, Australia.\\
\textsuperscript{\textdagger}{These authors contributed equally to this work}
}

\history{%
Received YYYY-MM-DD;
Revised YYYY-MM-DD;
Accepted YYYY-MM-DD}

\maketitle

\begin{abstract}
Differential expression analysis of RNA-seq is one of the most commonly performed bioinformatics analyses.
Transcript-level quantifications are inherently more uncertain than gene-level read counts because of ambiguous assignment of sequence reads to transcripts.
While sequence reads can usually be assigned unambiguously to a gene, reads are 
very often compatible with multiple transcripts for that gene, particularly for genes with many isoforms.
Software tools designed for gene-level differential expression do not perform optimally on transcript counts because the read-to-transcript ambiguity (RTA) disrupts the mean-variance relationship normally observed for gene level RNA-seq data and interferes with the efficiency of the empirical Bayes dispersion estimation procedures.
The pseudoaligners kallisto and Salmon provide bootstrap samples from which quantification uncertainty can be assessed.
We show that the overdispersion arising from RTA can be elegantly estimated by fitting a quasi-Poisson model to the bootstrap counts for each transcript.
The technical overdispersion arising from RTA can then be divided out of the transcript counts, leading to scaled counts that can be input for analysis by established gene-level software tools with full statistical efficiency.
Comprehensive simulations and test data show that an edgeR analysis of the scaled counts is more powerful and efficient than previous differential transcript expression pipelines while providing correct control of the false discovery rate.
Simulations explore a wide range of scenarios including the effects of paired vs single-end reads, different read lengths and different numbers of replicates.
\end{abstract}

\section{Introduction}

Over the past fifteen years, RNA sequencing (RNA-seq) has proved to be a tremendously popular and powerful technology for profiling the transcriptomes of biological samples \cite{wang2009rnaseq}.
Analysis of RNA-seq data often focuses on the detection of differential expression
between biological conditions such as treated vs control samples, tumor vs healthy tissues, distinct cell lines, or genetically modified vs wildtype organisms \cite{oshlack2010from}.
Differential expression analyses have most often been conducted to identify differentially expressed genes, but analyses may also be conducted to detect differential splicing between conditions or to identify the specific gene isoforms (transcripts) that are differentially expressed \cite{vandenberge2019rna}.
With reduced sequencing costs and the recent development of lightweight alignment algorithms \cite{bray2016kallisto,patro2017salmon}, there is growing interest in the assessment of differential expression at the transcript level. 

% **************************************************************
% Keep this command to avoid text of first page running into the
% first page footnotes
\enlargethispage{-65.1pt}
% **************************************************************

Gene-level differential expression analyses have typically assumed a negative binomial (NB) distribution for the number of sequence reads assigned to each gene \cite{robinson2007moderated,anders2010deseq,di2011nbp,mccarthy2012edgerglm}.
The NB distribution can be viewed as a mathematical mixture of Poisson distributions, with a gamma distribution as the mixing distribution.
In this representation, the gamma distribution represents the biological variation in expression levels between RNA samples and the Poisson distribution represents measurement error for individual samples \cite{mccarthy2012edgerglm}.
Quasi-NB models have also been used in order to provide more rigorous false discovery rate control \cite{lund2012quasiseq,chen2016quasiworkflow}.

Gene-level read counts analysed by software tools such as \tit{edgeR} \cite{robinson2010edger}, \tit{DESeq2} \cite{love2014deseq2} or \tit{voom} \cite{law2014voom} may be integers from overlap counters like \tit{featureCounts} \cite{liao2014featureCounts} or \tit{HTSeq} \cite{anders2015htseq} or fractional estimated counts from transcript quantifiers such as \tit{RSEM} \cite{li2011rsem}, \tit{kallisto} \cite{bray2016kallisto} or \tit{Salmon} \cite{patro2017salmon}.
The \tit{edgeR} package in particular implements a continuous generalization of the NB distribution so that fractional counts may be input without rounding or loss of information.

Transcript quantifications are inherently more uncertain than gene-level read counts because of ambiguous assignment of RNA fragments to isoforms \cite{soneson2015differential}.
Whereas different genes typically occupy non-overlapping regions of the genome, different transcripts for the same gene typically share one or more exons in common.
While sequence reads can usually be assigned unambiguously to a gene, reads are 
very often compatible with multiple transcripts for that gene, particularly for genes with many isoforms.
This phenomenon has variously been called assignment ambiguity, mapping ambiguity, quantification uncertainty or inferential uncertainty \cite{trapnell2013cuffdiff2,pimentel2017sleuth,zhu2019nonparametric}.
In this article we will call it \emph{read to transcript ambiguity} (RTA) to avoid confusion with other sources of uncertainty.

Software tools designed for gene-level differential expression do not perform optimally on transcript counts because RTA disrupts the mean-variance relationship normally observed for gene level RNA-seq data and therefore interferes with the efficiency of the empirical Bayes dispersion estimation procedures.
The purpose of the current article is to show that RTA can be elegantly modeled using an overdispersed Poisson distribution for each transcript, thus generalizing the measurement error part of the traditional NB model.
The technical overdispersion arising from RTA can then be divided out of the transcript counts, leading to scaled counts that can be input for analysis by established gene-level software tools with full statistical efficiency.

% Review pre-kallisto DTE tools? Perhaps can omit this.

The lightweight alignment tools \tit{kallisto} \cite{bray2016kallisto} and \tit{Salmon} \cite{patro2017salmon} perform pseudo-alignment of RNA-seq reads to the transcriptome, classifying reads into equivalence classes according to compatibility with annotated transcripts followed by probabilistic assignment of sequence reads to transcripts.
This strategy is computationally faster than any previous alignment or quantification approach for RNA-seq data \cite{soneson2015differential}.
The efficiency of the equivalence class representation allows technical bootstrap samples to be drawn rapidly for each RNA sample, providing a way to estimate the sampling distribution of the transcript-specific quantifications.

The statistical tools \tit{sleuth} \cite{pimentel2017sleuth} and \tit{Swish} \cite{zhu2019nonparametric} have been proposed to test for differential transcript expression (DTE) using output from \tit{kallisto} or \tit{Salmon} while leveraging the bootstrap samples to estimate the uncertainty associated with RTA.
\tit{Swish} uses Wilcoxon tests \cite{wilcoxon1945individual} computed on median-ratio scaled counts from each bootstrap sample and averaged over the bootstrap resamples. 
Bootstrap counts are scaled to adjust for sample-specific transcript length and sequencing depth via median-ratio size factors. 
\tit{Swish} can test for DTE between two conditions of interest for single or multi-batch RNA-seq experiments via stratification. 
\tit{Swish} can also perform DTE analyses for paired samples from a single group via signed-rank test statistics or for paired samples between two conditions via Wilcoxon tests computed on the log-fold change of pairs.
\tit{sleuth} on the other hand tests for DTE using an approach similar to \tit{voom} with the addition of a measurement error model. 
Counts are normalized using sample-specific median-ratio size factors \cite{anders2010deseq} followed by a started log-transformation to ensure positivity and normality.
The measurement error model decomposes the total variance into a biological variance component, interpreted as arising from between-sample variation, and an inferential variance component resulting from sample-specific alignment and quantification uncertainty.
The biological variance component is estimated using empirical Bayes moderation as for \tit{voom} and the inferential variance component is estimated from \tit{kallisto}'s bootstrap samples.
DTE is assessed under a linear model framework using either likelihood ratio or Wald tests.

Our approach instead generalizes the successful NB model for gene-level read counts to account for RTA.
The traditional Poisson model for sequencing variability is replaced by a quasi-Poisson model fitted to the bootstrap counts for each transcript.
The quasi-Poisson dispersion estimates the variance-inflation induced by RTA and can be used to scale down the transcript counts so that the resulting library sizes reflect their true precision.
The scaled counts can be shown to follow the traditional NB mean-variance relationship so that standard methods designed for the differential expression analyses at the gene-level can be applied without further modification.

Our DTE approach is implemented in the Bioconductor package \tit{edgeR}.
The \tit{edgeR} functions \tit{catchSalmon} and \tit{catchKallisto} import transcript-counts and associated bootstrap resamples from \tit{Salmon} and \tit{kallisto}, respectively, and estimate the RTA-induced overdispersions.
Downstream DTE analyses can then be conducted on scaled-transcript counts within the established \tit{edgeR} framework exactly as for gene-level analyses.
Our approach is shown to be both powerful and efficient while correctly controlling the false discovery rate
using extensive simulations designed with the aid of the \tit{Rsubread} Bioconductor package \cite{liao2019rsubread}.
Our method is further demonstrated on a case study of human lung adenocarcinoma cell lines using both short-read Illumina and long-read Nanopore RNA-seq data.

\section{MATERIALS AND METHODS}

\subsection{Simulated datasets}

\subsubsection{Reference RNA-seq dataset.}

A subset of genes and their transcripts, from which sequence reads were simulated, was selected from the mouse Gencode transcript annotation M27 using a real RNA-seq experiment as a reference (NCBI Gene Expression Omnibus series GSE60450).
Specifically, we selected protein-coding and lncRNA transcripts from expressed protein-coding and lncRNA genes of the mouse autosome and sex chromosomes.
Genes with expected counts-per-million greater than 1 in at least 6 of the 12 RNA-seq samples were considered to be expressed, which resulted in a reference list of 13,176 genes and 41,372 associated transcripts.
See Supplementary Data Section 1.1.1 for further details.

\subsubsection{Simulation of RNA-seq sequence reads.}

We used the Bioconductor package \tit{Rsubread} and its function \tit{simReads} to simulate sequence reads in FASTQ file format for the selected reference list of transcripts in a number of scenarios \cite{liao2019rsubread}.
Scenarios varied with respect to the library size (either balanced with 50 Mi.reads, or unbalanced with alternating 25 Mi. and 100 Mi. reads over samples), the sequence read length and type (paired-end or single-end reads with 50, 75, 100, 125, or 150 base pairs (bp) long), the maximum number of expressed transcripts per gene (2, 3, 4 ,5, or all reference transcripts), and the number of biological replicates per group (3, 5, or 10).
For each scenario, 20 simulated experiments with RNA-seq libraries from 2 groups were generated.

The baseline relative expression level and the biological variation of selected transcripts were simulated under similar assumptions to the simulation study presented in \cite{law2014voom}.
Expected counts and associated dispersions were used to generate transcript-level expression following a gamma distribution, which in turn was transformed into transcripts-per-million (TPM) and used as input in \tit{simReads}.
The number of reads generated by \tit{simReads} from each transcript varies according to a multinomial distribution with probability determined by the transcript TPM and effective length.
These simulation steps ensured that the number of reads arising from each transcript follows a NB distribution across replicates with dispersion equal to the reciprocal of the gamma distribution shape parameter \cite{mccarthy2012edgerglm}.
A random subset of 3,000 transcripts had their baseline relative expression adjusted with a 2-fold-change to establish differential expression between groups with up- and down-regulated transcripts.
For every scenario, simulations without any real differential expression between groups (null simulations) were also generated to assess methods' type I error rate control.
See Supplementary Data Section 1.1.2 for more details.

\subsubsection{Quantification of RNA-seq experiments.}

Simulated RNA-seq reads were quantified with \tit{Salmon} and \tit{kallisto} with index generated from the complete mouse Gencode transcriptome annotation M27.
For \tit{Salmon}, we used a decoy-aware mapping-based indexed transcriptome generated from the mouse mm39 reference genome with k-mers of length 31.
The mean and the standard deviation of the fragment length distribution were given as input to \tit{Salmon} and \tit{kallisto} during quantification of single-end read experiments.
A total of 100 bootstrap resamples were generated for every sample.
To assess the performance of the \tit{sleuth} method with \tit{Salmon} quantification, we transformed \tit{Salmon} output results to \tit{abundance.h5} files using the R package \tit{wasabi} (https://github.com/COMBINE-lab/wasabi), which was then used as input for \tit{sleuth}.
See Supplementary Data Section 1.1.3 for more details.

\subsubsection{Assessment of differential transcript expression.}

We evaluated the performance of \tit{edgeR} with count scaling (\tit{edgeR-Scaled}) and other popular methods with respect to their power to detect DTE, false discovery rate (FDR) control, type I error rate control, and computational speed.
Methods benchmarked in our study were \tit{edgeR} with raw counts (\tit{edgeR-Raw}), \tit{sleuth} with likelihood ratio test (\tit{sleuth-LRT}), \tit{sleuth} with Wald test (\tit{sleuth-Wald}), and \tit{Swish} (implemented in the Bioconductor package \tit{fishpond}).
For \tit{edgeR-Raw} and \tit{edgeR-Scaled}, low-expression transcripts were filtered by \tit{filterByExpr}, library sizes were normalized by \tit{normLibSizes}, then differential expression was assessed by quasi-likelihood F-tests with default options.
For \tit{sleuth} and \tit{Swish}, default filtering and pipeline options implemented in their respective packages were used throughout our simulations.
In all analyses, transcripts were considered to be differentially expressed (DE) under an FDR control of 0.05.
See Supplementary Data Section 1.1.4 for more details.

\subsection{Human lung adenocarcinoma cell lines}

Illumina short-read paired-end RNA-seq libraries were obtained from NCBI Gene Expression Omnibus (GEO) series GSE172421.
Three biological replicate samples were used to examine the transcriptomic profile of human adenocarcinoma cell lines NCI-H1975 and HCC827.
Paired-end reads were quantified with \tit{Salmon} with option \tit{--validateMappings} turned on and using the decoy-aware transcriptome index generated from the human Gencode annotation version 33 and hg38 build of the human genome.
A total of 100 bootstraps resamples were generated for every sample.
The \tit{edgeR} function \tit{catchSalmon} was used to import \tit{Salmon}'s quantification and estimate the RTA overdispersion parameter.

To explore how RTA depends on read length and read-pairing, we also obtained Oxford Nanopore Technologies (ONT) long-read data from GEO series GSE172421 and Illumina short-read single-end RNA-seq data from GEO series GSE86337 for the same adenocarcinoma cell lines.
The short-read single-end libraries were quantified as for the paired-end libraries.
The ONT libraries were aligned to the Gencode hg38 transcriptome version 33 using \tit{minimap2} \cite{li2018minimap2} with options \tit{-ax map-ont --sam-hit-only} and secondary alignments excluded, then quantified with \tit{Salmon} in alignment-based mode \cite{dong2023benchmarking}.

For all three technologies, transcript counts were scaled, non-expressed transcripts were filtered by \tit{filterByExpr}, genes other than protein-coding and lncRNA were removed, library sizes were normalized by \tit{normLibSizes} and
differential expression was assessed with quasi-likelihood F-tests.

\subsection{Variance model for transcript counts}

For an RNA-seq experiment consisting of $n$ samples and transcriptome annotation containing $T$ transcripts, let $y_{ti}$ denote the fractional number of sequence reads probabilistically assigned to transcript $t$ in sample $i$.
Let $N_i$ denote the total number of sequenced reads (library size) for sample $i$ and $\pi_{ti}$ denote the (unobserved) proportion of cDNA fragments originating from transcript $t$ in sample $i$.
Then, conditional on the true expression level that one would obtain if measuring the transcript expression unambiguously and exhaustively, we have
$$ E(y_{ti}|\pi_{ti}) = \mu_{ti} = N_i\pi_{ti}. $$

In gene-level expression estimation, it is reasonable to assume that the sampling process of cDNA fragments followed by sequencing, alignment, and counting of RNA-seq reads results in technical Poisson variation of gene-wise read counts over technical replicates \cite{marioni2008rna}.
However, at the transcript-level, RTA associated with assignment of reads to overlapping transcripts leads to extra-to-Poisson variation of transcript-wise read counts.
We note that the extra-Poisson variation for transcript $i$ depends on the degree of overlap that this transcript has with other transcripts, i.e., on annotation topology that is transcript-specific but sample-independent.
We also note that, mathematically, the mean and variance of $y_{ti}$ must both remain directly proportional to $N_i\pi_{ti}$ for genes that do not show differential transcript usage (i.e., if all transcripts have similar fold-changes between conditions).
These considerations lead us to assume the quasi-Poisson variance model
$$ \text{var}(y_{ti}|\pi_{ti}) = \sigma_{t}^2\mu_{ti}, $$
with $\sigma_{t}^2>1$.
Extensive simulations show that this variance model remains broadly correct even in the presence of differential transcript usage (Supplementary Figure S121).
Here $\sigma^2_t$ is the Poisson quasi-dispersion, which captures the technical overdispersion produced by RTA for this transcript.
We will henceforth call $\sigma^2_t$ the RTA overdispersion parameter.

We account for the variation of expression levels of each transcript over biological replicates by assuming that the underlying proportions $\pi_{ti}$ are random, have mean $\pi_{0,ti}$, and have approximately constant coefficient of variation $\sqrt{\phi_{t}}$, such that $\text{var}(\pi_{ti}) = \pi_{0,ti}^2\phi_{t}$. 
Using the law of total variance, we denote $E(y_{ti}) = \mu_{ti} = N_{i}\pi_{0,ti}$ and obtain the variance model for transcript counts
$$ \text{var}(y_{ti}) = \sigma_{t}^2\mu_{ti} + \phi_{t}\mu_{ti}^2. $$

\subsection{Count scaling}

From an inferential perspective, the proposed variance model is challenging to work with because the purely technical transcript-specific parameter $\sigma_{t}^2$ is neither additive with respect to the parameters that can be estimated from replicate samples ($\mu_{ti}$ and $\phi_{t}$) nor multiplicative to the variance function.
Hence, the RTA overdispersion parameter cannot be directly incorporated into a linear model framework as model weights.
Here, we make use of bootstrap samples to estimate the RTA overdispersion parameter $\sigma_{t}^2$ with high accuracy and adopt a count scaling approach to model transcript counts.

For transcript $t$, let $z_{ti}$ denote the already fractional count $y_{ti}$ scaled with respect to the RTA overdispersion $\sigma_{t}^2$, such that $z_{ti} = y_{ti}/\sigma_{t}^2$. Then, we have that $E(z_{ti}) = \nu_{ti} = \mu_{ti}/\sigma_{t}^2$, and
$$ \text{var}(z_{ti}) = \nu_{ti} + \phi_{t}\nu_{ti}^2.$$
The scaling transformation preserves fold-changes and the variance of the resulting scaled count $z_{ti}$ is a quadratic and strictly increasing function of the mean $\nu_{ti}$, with the same mean-variance relationship as for a NB model.

\subsection{Estimation of RTA overdispersion}

The bootstrap resampling process, as performed by lightweight aligners \tit{prior} to the probabilistic assignment of reads to transcripts, takes place at the level of equivalence classes, which by definition are sets of transcripts to which reads map unambiguously, and therefore should result in Poisson variation.
We argue that transcript-level bootstrap counts can then be used to quantify the uncertainty associated with the subsequent probabilistic assignment of reads to transcript and estimate the RTA overdispersion parameters.
Specifically, for a total of $B$ bootstrap samples, any extra variability observed over bootstrap counts $u_{ti1},\ldots,u_{tiB}$ from transcript $t$ and sample $i$ must be due to the quantification uncertainty.

Under the quasi-Poisson model, we consider the Pearson residual statistic and propose the following moment estimator for the RTA overdispersion parameter 
$$ \hat{\sigma}^2_{t} = \frac{1}{d_t}\sum_{i=1}^{n}\sum_{b=1}^{B}\frac{\left(u_{tib} - \hat{\lambda}_{ti}\right)^2}{\hat{\lambda}_{ti}},$$
with $d_t = n(B-1)$ and $\hat{\lambda}_{ti}=\sum_{b = 1}^{B}u_{tib}/B$.

We propose an empirical Bayes approach to moderate the $\hat{\sigma}^2_{t}$ estimates.
Specifically, let $Q_2(F_{d_\text{med},d_0})$ denote the median value of an $F$ distribution with $d_\text{med}$ and $d_0$ degrees of freedom, with $d_\text{med}$ denoting the observed median degree of freedom $d_t$ from expressed transcripts, and $d_0 = 3$ denoting a prior degree of freedom.
In addition, let $Q_2(\hat{\sigma}^2_{t})$ denote the observed median RTA overdispersion estimate of expressed transcripts.
We assume a prior RTA overdispersion $\hat{\sigma}^2_{0} = \text{max}(1,Q_2(\hat{\sigma}^2_{t})/Q_2(F_{{d_\text{med}},d_0}))$ shared among all transcripts.
Then, the transcript-specific empirical Bayes moderated estimator of the RTA overdispersion can be written as
$$ \tilde{\sigma}^2_{t} = \text{max}\left(1, \frac{d_0\hat{\sigma}^2_{0} + d_t\hat{\sigma}^2_{t}}{d_0 + d_t}\right). $$
We note that the level of shrinkage applied on $\hat{\sigma}^2_{t}$ towards our proposed moderated statistic $\tilde{\sigma}^2_{t}$ is minor, since most transcripts are expressed to a certain degree in most RNA-seq samples and the degrees of freedom $d_t$ associated with the estimator $\hat{\sigma}^2_{t}$ is often 2 to 3 orders of magnitude larger than $d_0$.

\subsection{Usage and implementation}

The degrees of freedom $d_0+d_t$ used to estimate $\sigma^2_t$ are typically large, for example, $d_t = 990$ for a transcript expressed in 10 RNA-seq samples with 100 bootstrap samples each.
The estimator $\tilde\sigma^2_{t}$ is therefore very precise and can be considered to be a known constant for most purposes.
Our proposed method therefore is simply to scale the counts using the estimated dispersions, $z_{ti}=y_{ti}/\tilde{\sigma}^2_t$, and to input the scaled counts to a standard differential expression pipeline designed for NB distributed counts such as \tit{edgeR} or \tit{limma-voom} \cite{law2014voom}.
\tit{edgeR} implements a continuous generalization of the NB distribution, and \tit{limma-voom} accepts continuous data, so that the scaled counts do not need to be rounded to integers.

The calculation of the empirical Bayes moderated RTA overdispersion statistic $\tilde{\sigma}^2_{t}$ is implemented in the \tit{edgeR} functions \tit{catchSalmon} and \tit{catchKallisto}.
The functions return the matrix of transcript counts together with the associated RTA overdispersions.

\section{RESULTS}

\subsection{RTA overdispersion increases with transcript overlap}

We first explored RTA overdispersions for the paired-end lung adenocarcinoma cell line data.
We observed a strong increasing trend with the number of transcripts per gene (Figure~\ref{res-fig-mao}).
For single-transcript genes, only 11\% of their 813 expressed transcripts had overdispersion greater than 1.11,
whereas for multi-transcript genes, this was so for 90\% of their 26,553 expressed transcripts.
For comparative purposes, we also estimated overdispersions from ONT long-read libraries of the same human adenocarcinoma cell lines.
For long-reads, the overdispersions were close to zero regardless of the number of transcripts per gene (Figure~\ref{res-fig-mao}), showing that sufficiently long reads can be assigned to transcripts uniquely, thus eliminating any ambiguity.
We also confirmed that overdispersion is minimal for read counts summarized at the gene level (Supplementary Figure S122 and Table S11).
Count scaling can be interpreted as reducing the effective number of reads for that transcript.
For expressed genes with 10 or more annotated transcripts (4,687 genes), the average overdispersion of their expressed transcripts is 6.75, so the counts will be reduced nearly 7-fold to reflect the precision associated with their expression estimates.
For such transcripts, one would need a 7 times higher sequencing depth for a transcript-level analysis with short-reads to achieve the same statistical power as for the corresponding gene-level analysis.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=1\columnwidth]{figure1.pdf}
\end{center}
\caption{Transcript-level RTA overdispersion estimates from the lung adenocarcinoma cell line data with Illumina paired-end short-reads or ONT long-reads.
Boxplots show overdispersion estimates (log10 scale) for expressed transcripts by the number of annotated transcripts for the corresponding gene.
The red and blue lines show lowess trends for short-reads and long-reads respectively.}
\label{res-fig-mao}
\end{figure}

\subsection{Count scaling results in effective counts that better reflect their true precision}

The effect of the count scaling approach can be visually appreciated via BCV plots.
The square-root of the NB dispersion $\phi_{t}$ represents the coefficient of variation of the true expression values between biological replicates, termed the biological coefficient of variation (BCV) \cite{mccarthy2012edgerglm}.
The BCV plot displays estimated BCVs against transcript abundances in log2 counts per million.

For RNA-seq data summarized at the gene-level, NB dispersions tend to be higher for genes with low counts with a trend that decreases smoothly with abundance while asymptoting to a constant value for genes with large counts \cite{chen2016quasiworkflow}.
At the transcript-level, the RTA is highly transcript-specific, and estimated dispersions based on raw counts may be artificially higher for transcripts associated with high RTA.
As a result, the estimated dispersions of such ambiguous transcripts may deviate from the standard decreasing smooth dispersion trend.
Under the presented quasi-Poisson model, effective counts computed via count scaling should lead to estimated dispersions and BCV plots that are free of RTA effects and, in principle, should resemble those from gene-level analyses.

Figure~\ref{res-fig-bcv} presents BCV plots from the lung adenocarcinoma cell lines dataset, as well as from one of our mouse simulated datasets, generated before and after count scaling.
BCV plots were generated with the \tit{edgeR} function \tit{plotBCV}.
For both real and simulated datasets, the BCV plots computed with raw counts exhibit strong transcript-specific RTA effects, with artificially high estimated NB dispersions for ambiguous transcripts. 
Upon count scaling, effective counts better reflect their true precision with estimated dispersions that are truly representative of the biological variation of the RNA-seq experiment.
Most importantly, BCV plots from scaled counts suggest that standard DE methods designed for NB distributed counts, such as \tit{edgeR} and \tit{limma-voom}, can be directly applied.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=1\columnwidth]{figure2.pdf}
\end{center}
\caption{
BCV plots of transcript-level counts from RNA-seq data.
Panels (a) and (b) show results from the Illumina short paired-end reads RNA-seq experiment of the lung adenocarcinoma cell lines before and after counts scaling, respectively. 
Panels (c) and (d) show results from a simulated mouse RNA-seq experiment before and after counts scaling, respectively. 
Simulated data was generated with 100bp paired-end reads, unbalanced library sizes, 5 samples per group, and all reference transcripts expressed.
For both real and simulated data, experiments were quantified with \tit{Salmon}.
}
\label{res-fig-bcv}
\end{figure}

\subsection{Count scaling provides powerful and efficient differential transcript expression analyses}

We assessed the performance of methods with respect to power to detect DTE between groups and ability to control the FDR.
Figure~\ref{res-fig-power} shows the observed number of true positive and false positive DE transcripts for all benchmarked methods under a nominal FDR control of 0.05, for 100 bp paired-end read simulations.
We observed that \tit{edgeR} with count scaling was able to detect the largest number of DE transcripts among all methods while controlling the FDR under the nominal value, regardless of the number of replicate samples per groups and library size.
Under scenarios with 3 samples per group, \tit{edgeR} with raw counts and \tit{sleuth-LRT} provided only minimal power to detect DTE.
In contrast, \tit{Swish} exhibited reasonable power to detect DE transcripts in such scenarios but at the expense of an increased observed FDR.
All methods showed a substantially increase in power to detect DE transcripts as more samples per group were considered.
In scenarios with 10 samples per group, \tit{Swish} outperformed both \tit{sleuth-LRT} and \tit{sleuth-Wald} in terms of statistical power (Supplementary Tables S1--S10).
Yet, \tit{edgeR} with count scaling still ranked as the most powerful DTE method in such scenarios.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=1\columnwidth]{figure3.pdf}
\end{center}
\caption{
Stacked barplots showing the average number of true (gray) and false (red) positive DE transcripts at nominal 5\% FDR in different simulation scenarios.
The observed FDR is shown as a percentage over each bar.
Panels (a) and (c) show results with balanced library sizes.
Panels (b) and (d) show results with unbalanced library sizes.
Panels (a) and (b) show results with 3 samples per group.
Panels (c) and (d) show results with 5 samples per group.
Results are averaged over 20 simulations with 100 bp paired-end read data quantified with Salmon with all reference transcripts expressed.
}
\label{res-fig-power}
\end{figure}

To further compare methods regarding FDR control, we assessed the number of false discoveries in the set of top-ranked most significant transcripts from each method (Figure~\ref{res-fig-fdr}).
Overall, \tit{edgeR} with count scaling provided the smallest number of false discoveries among all methods for any number of top-ranked transcripts.
For all configurations of library sizes and number of samples per group, \tit{Swish} consistently presented more false positive transcripts than any other method for any given number of top-ranked transcripts.
Yet, with paired-end read experiments, we note that all methods successfully controlled the FDR under the nominal level in scenarios with 5 or 10 samples per group.
In scenarios with single-end read experiments quantified with \tit{kallisto} and high number of samples per group, we note that both \tit{edgeR} with count scaling and \tit{Swish}, the two most powerful DTE methods, presented FDR levels slightly over the nominal level 0.05, with values that ranged between 0.05 and 0.08, on average.
We have not observed the same lack of FDR control in single-end experiments quantified with \tit{Salmon} in equivalent scenarios (Supplementary Tables S1--S10).

\begin{figure}[ht]
\begin{center}
\includegraphics[width=1\columnwidth]{figure4.pdf}
\end{center}
\caption{
Panels (a)--(d) show the average number of false discoveries as a function of the number of chosen transcripts in different simulation scenarios.
In (a) and (c), scenario with balanced library sizes.
In (b) and (d), scenario with unbalanced library sizes.
In (a) and (b), scenario with 3 samples per group.
In (c) and (d), scenario with 5 samples per group.
Results from the simulations with 100 bp paired-end read data quantified with Salmon with all reference transcripts expressed, averaged over 20 simulations.
}
\label{res-fig-fdr}
\end{figure}

For all benchmarked methods, we observed that experiments simulated with paired-end reads led to uniformly more powerful DTE analyses than single-end read experiments for any read length specification.
Overall, methods exhibited an increase in power to detect DE transcripts as more transcripts from the reference set were left unexpressed.
Starting from the quantification output of either \tit{Salmon} or \tit{kallisto}, \tit{edgeR} with count scaling was the fastest method in comparison, while performing the entire DTE analysis pipeline of 10 sample RNA-seq experiments, with 100 bootstrap resamples each, in approximately 15 seconds, on average (Supplementary Figures S1--S40).

\subsection{Count scaling controls the type I error rate}

We evaluated the ability of benchmarked methods to control the type I error rate in null simulations that were generated without any differential expression between groups. 
Under the hypothesis of no differential expression between groups, p-values are expected to be uniformly distributed between the 0 and 1.
Figure~\ref{res-fig-type1error} shows the proportion of significant p-values under a nominal significance level of 0.05 in various simulation scenarios.
We observed that all methods exhibited control of the type I error rate with the proportion of false positive calls over all transcripts being below or near the nominal level.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=1\columnwidth]{figure5.pdf}
\end{center}
\caption{
Panels (a)--(d) show the observed type 1 error rate calculated as the average proportion of transcripts with unadjusted p-values $< 0.05$ in different null simulation scenarios (without differential expression).
Dashed line indicates the expected proportion of p-values $< 0.05$ under the null hypothesis of no differential expression.
In (a) and (c), scenario with balanced library sizes.
In (b) and (d), scenario with unbalanced library sizes.
In (a) and (b), scenario with 3 samples per group.
In (c) and (d), scenario with 5 samples per group.
Results from the null simulations with 100 bp paired-end read data quantified with Salmon with all reference transcripts expressed, averaged over 20 simulations.
}
\label{res-fig-type1error}
\end{figure}

Among all methods and simulation scenarios, \tit{Swish} exhibited the most uniform distribution of p-values with its observed type I error rate being the closest to the nominal level.
Figure~\ref{res-fig-histogram} presents density histograms of raw p-values from all methods for the null simulation scenario with unbalanced library sizes and 5 samples per group.
Overall, \tit{sleuth-LRT} and \tit{sleuth-Wald} presented p-value distributions that were substantially skewed towards 1, on average.
In comparison to raw counts, the presented count scaling approach for transcript-level analyses with \tit{edgeR} led to p-value distributions that were approximately uniform throughout our simulations.
Similar results were found in simulations generated with single-end reads, different read lengths, and fewer number of expressed transcripts per gene (Supplementary Figures S41--S120).

\begin{figure}[ht]
\begin{center}
\includegraphics[width=1\columnwidth]{figure6.pdf}
\end{center}
\caption{
Panels (a)--(e) show density histograms of raw p-values from various methods in the null simulation scenario (without differential expression) with unbalanced library sizes and 5 samples per group.
Dashed line indicates the expected distribution of p-values under the null hypothesis of no differential expression.
In (a), results from \tit{edgeR} with raw counts.
In (b), results from \tit{edgeR} with scaled counts.
In (c), results from \tit{sleuth} with LRT.
In (d), results from \tit{sleuth} with Wald test.
In (e), results from \tit{Swish}.
Results from the null simulations with 100 bp paired-end read data quantified with Salmon with all reference transcripts expressed, averaged over 20 simulations.
}
\label{res-fig-histogram}
\end{figure}

\subsection{Longer paired-end reads decrease RTA and provide more powerful DTE analyses}

In simulated RNA-seq experiments, we assessed the extent to which the sequence read specification influenced the RTA overdispersion of transcripts.
To this end, we compared the average estimated RTA overdispersion parameter in single- and paired-end read RNA-seq experiments simulated under a range of different read lengths.
We further evaluated the resulting power and FDR of \tit{edgeR} with count scaling when detecting DE transcripts.
Table~\ref{res-tab-read} presents results from our analysis.
Overall, we observed that longer paired-end read RNA-seq experiments led to lower RTA overdispersion.
Experiments generated with 150 bp paired-end read data had an average RTA overdispersion nearly 40\% smaller than 50 bp single-end read experiments (0.205 log10 fold-change).
When comparing paired-end to single-end reads, we observed a decrease in RTA overdispersion that varied between 32\% for 50 bp reads (0.205 and 0.038 log10 fold-changes) and 12\% for 150 bp reads (0.057 log10 fold-change).
Such an increase translates to a substantial loss of information in the analysis of single-end read RNA-seq experiments at the transcript-level, which is a result of the reduced precision associated with the estimation of transcript expression with single-end sequence reads. 
In DTE analyses, we observed a corresponding reduction in statistical power that varied between 5\% and 2\% for shorter and longer read lengths, respectively, with single-end read data.

\begin{table*}[hb]
\caption{
Fold-change of average RTA overdispersion estimates (log10-scale, log-FC), observed power and FDR from \tit{edgeR} with count scaling for RNA-seq experiments simulated under different number of samples per group and sequence read specifications.
For a given number of samples per group, 150 bp paired-end reads are used as reference when computing fold-changes. 
Results from the simulation scenario with unbalanced library sizes and quantified with Salmon  with all reference transcripts expressed, averaged over 20 simulations.}
\begin{center}
\input{table1.tex}
\end{center}
\label{res-tab-read}
\end{table*}

In practice, we expect the performance gain for paired-end over single-end read data to be slightly greater than that shown in Table~\ref{res-tab-read}.
In our simulations, the fragment length parameters for \tit{Salmon} and \tit{kallisto} were set to the true mean and standard deviation of the simulated fragment lengths.
However, in practice, the fragment length distribution cannot be determined from single-end RNA-seq reads.
To explore the sensitivity of the results to the fragment length settings, we repeated the quantification of the single-end read experiments with the fragment length mean and standard deviation set to the \tit{Salmon} default values of 250 and 25, respectively.
While preserving the same relative ranking of DTE methods, leaving the default values for the mean and standard deviation of the fragment length distribution in \tit{Salmon} resulted in a slight decrease in performance for all methods, with a reduction of statistical power that varied between 1\% and 3\% for sequence reads of length 150bp and 50bp, respectively.

\subsection{Differential transcript expression in human adenocarcinoma cell lines}

The transcriptomic profile of human lung cancers has been extensively discussed in the literature.
In lung adenocarcinoma, it has been observed the existence of differential transcript expression for certain genes, such as the \tit{KRAS} and the \tit{CD274} genes for which the expression levels of a number of their splicing isoforms appeared to be associated with disease initiation and progression \cite{yang2018isoform,qu2021pd}.
Here, we performed a transcript-level analysis of the Illumina short paired-end read RNA-seq experiments from the human adenocarcinoma cell lines, which comprises 6 samples of NCI-H1975 and HCC827 cell lines with 3 biological replicate samples per cell line (Figure~\ref{res-fig-human-panel}a).
Libraries were sequenced with an Illumina NextSeq 500 sequencing system, producing 28--134 million 80 bp read-pairs per sample. 

\begin{figure*}
\begin{center}
\includegraphics[width=1\textwidth]{figure7.pdf}
\end{center}
\caption{
Panels (a)--(d) show the main results from the RNA-seq DTE analysis of the human lung adenocarcinoma cell lines (Illumina short-read paired-end data).
In (a), multidimensional scaling plot of NCI-H1975 and HCC827 samples.
In (b), mean-difference plot highlighting differentially expressed transcripts between NCI-H1975 and HCC827 cell lines.
In (c), log-fold-change plot of a set of cancer-related DE genes (on the left of dashed lines) and their associated expressed transcripts (on the right of dashed lines). Genes and transcripts are highlighted in red, if differentially up-regulated, in blue, if differentially down-regulated, and in black, if non-significant.
In (d), heatmap of DE transcripts between NCI-H1975 and HCC827 cell lines from non-significant genes associated with KEGG cancer and non-small cell lung cancer pathways.
Scaled log2 counts per million are displayed as expression levels in the heatmap. Nominal FDR of 0.05 in both gene- and transcript-level analyses.
}
\label{res-fig-human-panel}
\end{figure*}

We applied \tit{edgeR} with the presented count scaling approach and quasi-likelihood F-tests and detected a total of 18,699 DE transcripts between NCI-H1975 and HCC827 cell lines (9,079 up-regulated and 9,620 down-regulated transcripts in the HCC827 cell line; Figure~\ref{res-fig-human-panel}b). 
Of particular interest was the detection of DE transcripts of the \tit{KRAS} and \tit{CD274} genes, namely the protein-coding transcripts \tit{KRAS-201} (1.17 log fold-change, adjusted p-value $6.685\times 10^{-4}$) and \tit{CD274-202} (-0.490 log fold-change, adjusted p-value $5.485\times 10^{-3}$). 
In addition, we performed a gene-level analysis of the same RNA-seq experiment and identified 403 DE genes between cell lines for which at least one of their transcripts was also DE but in the opposite direction (nominal FDR at 0.05 in both gene- and transcript-level analyses).
This set of DE genes with contrasting transcript expression signatures included a total of 12 genes associated with the KEGG cancer and non-small cancer pathways, such as genes \tit{AKT1}, \tit{BCL2L1}, \tit{EGLN3}, \tit{MET}, and \tit{RAF1} that have been extensively discussed and considered as potential therapy targets in lung carcinomas (Figure~\ref{res-fig-human-panel}c, Supplementary Table S12) \cite{KEGG,jin2022inactivation,shen2018sensitizing}.

Our gene-level analysis also revealed a total of 841 non-significant DE genes for which at least one of their transcripts was significantly expressed between cell lines. 
Out of such non-significant genes, we have identified 24 genes associated with the KEGG cancer and non-small cell lung cancer pathways (Figure~\ref{res-fig-human-panel}d). 
Such a list includes established prognostic markers for several types of cancers such as the proto-oncogene \tit{MYC} and the pro-apoptotic gene \tit{PMAIP1} \cite{kelly2014targeting}.
Our analysis also revealed multiple DE transcripts of the \tit{RUNX1} gene between cell lines, which its down-regulation has been associated with aggressive lung adenocarcinomas \cite{ramsey2018loss}.
Moreover, we observed a case of isoform switching expression for gene \tit{RUNX1} with a protein-coding transcript being expressed in the opposite direction between cell lines in contrast to its competing transcripts (\tit{RUNX1-202}; Figure~\ref{res-fig-human-panel}d).
Other non-significant cancer-associated genes with significant isoform switch expression include \tit{IFNAR1}, \tit{SMAD3}, and \tit{LAMA3}.
The discovery of differential expression of transcripts associated with non-significant, albeit important cancer-related, genes between NCI-H1975 and HCC827 cell lines highlights the potential benefits of an analysis of RNA-seq data at the transcript-level. 

Using ONT long-read data from the same RNA-seq experiment, we applied the standard \tit{edgeR} pipeline at the transcript-level with quasi-likelihood F-tests on raw counts and detected a total of 27,817 DE transcripts between NCI-H1975 and HCC827 cell lines (14,146 up-regulated and 13,671 down-regulated transcripts in the HCC827 cell line).
Given the almost negligible RTA associated with the quantification of ONT long-reads (Figure~\ref{res-fig-mao}), the total number of DE transcripts found between cell lines using long-reads may serve as a benchmarking target for short-read DTE analyses.
In fact, using Illumina short paired-end reads, \tit{edgeR} with count scaling detected 42.3\% of all DE transcripts found with long-reads, a percentage larger than that of \tit{sleuth-LRT} (38.8\%), \tit{sleuth-Wald} (36.7\%), and \tit{Swish} (28.2\%).
Finally, to assess the benefits of performing a DTE analysis with paired-end over single-end read data, we performed an analysis at the transcript-level using single-end read libraries from the same cell lines (GSE86337). 
Using \tit{edgeR} with count scaling, we found a total of 10,468 DE transcripts between NCI-H1975 and HCC827 cell lines (5,067 up-regulated and 5,401 down-regulated transcripts in HCC827), which suggests a slightly under powered analysis in comparison to paired-end read data (Supplementary Figures S123 and S124). 
Such results highlight the benefits of performing transcript-level analyses with paired-end over single-end read RNA-seq data and agree with the findings presented in our simulation study.

\section{DISCUSSION}
Here, we present a simple, powerful and effective approach to account for the RTA overdispersion resulting from transcript quantification in differential analysis of RNA-seq data at the transcript-level.
Our comprehensive simulation study demonstrates that the presented count scaling approach provides uniformly more powerful DTE analyses than current methods, while harnessing the flexible generalized linear model framework and the efficient implementation of statistical methods available in the \tit{edgeR} Bioconductor package.
We show that \tit{edgeR} with count scaling properly controls the FDR in all evaluated scenarios, including those with small number of replicates, short single-end read data, and highly unbalanced library sizes.
In null simulations, we further show that the presented approach provides proper type I error rate control.
Our case study of the human adenocarcinoma cell lines uncovered several DE transcripts, including transcripts associated to key cancer-related genes that did not appear to be differentially expressed between cell lines in a gene-level analysis.
\tit{edgeR} implements a continuous generalization of the NB distribution, so the scaled counts can be used directly without rounding to integers, meaning that no information is lost for low counts.

Recommendations for transcript-level analyses of RNA-seq data are also presented.
In contrast to gene-level analyses, for which single-end data may be sufficient, our simulation study shows that paired-end sequence reads lead to uniformly better power to assess DTE.
When designing RNA-seq experiments for which the analysis is intended to be carried out at the transcript-level, we recommend paired-end sequence read libraries with 50 bp or greater read length and with at least 50 million read-pairs per sample.
Our \tit{edgeR-Scaled} method works for any number of replicates, but the improvement in statistical power from 3 replicates per group to 5 replicates per group was notable in our simulations.

We note that a single dispersion and fold-change setting was used for all sample size scenarios in order to emphasize the increase in power delivered by larger sample sizes.
In practice, real datasets with large sample sizes are often observational human studies with a high level of biological variability.
In addition, researchers might choose to generate fewer bootstrap resamples per sample in large sample size situations than in our simulation.
We have not explored these possible settings but such factors might produce lower statistical power than in our simulation.
Our simulations were set to be typical of designed experiments with model organisms such as genetically identical mice or cell lines.
Studies with more variable units such as human subjects may exhibit higher BCVs and require large sample sizes.

Our simulations assumed the true transcript expression levels to be gamma distributed between replicates.
To confirm that our conclusions are not sensitive to this distributional assumption, we repeated the simulations with log-normal distributed expression values instead of gamma and obtained similar results (data not shown).

Finally, we note that the accuracy of the RTA overdispersion estimates, as well as the accuracy of the estimated transcript-specific read counts as output by quantification tools \tit{Salmon} and \tit{kallisto}, heavily depends on the completeness assumption of the transcriptome annotation used during the RNA-seq quantification.
The extent to which the presence of novel un-annotated transcripts in the sample affects the quantification of transcripts and, in turn, the estimation of the RTA overdispersion has not been explored in this work.

\section{CODE AVAILABILITY}

The \tit{catchSalmon} and \tit{catchKallisto} functions are available in the \tit{edgeR} Bioconductor \cite{huber2015orchestrating} package at \url{https://bioconductor.org/packages/edgeR}. 
Both functions implement the methodology presented in this article and estimate the transcript-specific RTA overdispersion resulting from the transcript-level RNA-seq quantification step. 
When performing DTE analyses with \tit{edgeR} with count scaling, users should divide transcript-level RNA-seq counts by the associated RTA overdispersion estimates.
Data and code to reproduce the results presented in this article are available at \url{https://github.com/plbaldoni/TranscriptDE-code}.

The versions of software used in the paper are: \tit{ComplexHeatmap}: 2.14.0 \cite{gu2016complex}, \tit{edgeR}: 3.40.2, \tit{fishpond} (\tit{Swish} method): 2.4.1, \tit{kallisto}: 0.46.1, \tit{minimap2}: 2.17, \tit{R}: 4.2.1, \tit{Rsubread}: 2.12.0, \tit{sleuth}: 0.30.0, \tit{Salmon}: 1.9.0, \tit{wasabi}: 1.0.1, \tit{tximeta}: 1.16.1.

\section{DATA AVAILABILITY}

The RNA-seq experiments analyzed here are available from the NCBI Gene Expression Omnibus with the accession numbers GSE60450, GSE86337, and GSE172421.

\section{SUPPLEMENTARY DATA}

Supplementary Data are available in the file supp.pdf.

\section{ACKNOWLEDGEMENTS}

This work was supported by
the Chan Zuckerberg Initiative (EOSS4 grant number 2021-237445),
Australian National Health and Medical Research Council (NHMRC) IRIISS and
Victorian State Government Operational Infrastructure Support.
G.K.S.\ was supported by NHMRC Fellowship 1058892,
Y.C.\ by Medical Research Future Fund Investigator Grant 1176199 and
M.E.R.\ by NHMRC Investigator Grant 2017257.

\subsubsection{Conflict of interest statement.} None declared.

%\bibliographystyle{nar-2014} % Style BST file
%\bibliography{../bibfiles/proteomics,../bibfiles/smyth,../bibfiles/microarray,../bibfiles/statistics,../bibfiles/rnaseq,../bibfiles/transcript,../bibfiles/genomics,../bibfiles/biology}

\begin{thebibliography}{10}

\bibitem{wang2009rnaseq}
Wang,Z., Gerstein,M. and Snyder,M. (2009) {RNA-Seq}: a revolutionary tool for
  transcriptomics.
\newblock \emph{Nat. Rev. Genet.}, \textbf{10}, 57--63.

\bibitem{oshlack2010from}
Oshlack,A., Robinson,M.D. and Young,M.D. (2010) From {RNA-seq} reads to
  differential expression results.
\newblock \emph{Genome Biol.}, \textbf{11}, 220.

\bibitem{vandenberge2019rna}
Van~den Berge,K., Hembach,K.M., Soneson,C., Tiberi,S., Clement,L., Love,M.I.,
  Patro,R. and Robinson,M.D. (2019) {RNA} sequencing data: hitchhiker's guide
  to expression analysis.
\newblock \emph{Annual Review of Biomedical Data Science}, \textbf{2},
  139--173.

\bibitem{bray2016kallisto}
Bray,N.L., Pimentel,H., Melsted,P. and Pachter,L. (2016) Near-optimal
  probabilistic {RNA-seq} quantification.
\newblock \emph{Nature biotechnology}, \textbf{34}, 525.

\bibitem{patro2017salmon}
Patro,R., Duggal,G., Love,M.I., Irizarry,R.A. and Kingsford,C. (2017) Salmon
  provides fast and bias-aware quantification of transcript expression.
\newblock \emph{Nature Methods}, \textbf{14}, 417.

\bibitem{robinson2007moderated}
Robinson,M.D. and Smyth,G.K. (2007) Moderated statistical tests for assessing
  differences in tag abundance.
\newblock \emph{Bioinformatics}, \textbf{23}, 2881--2887.

\bibitem{anders2010deseq}
Anders,S. and Huber,W. (2010) Differential expression analysis for sequence
  count data.
\newblock \emph{Genome Biology}, \textbf{11}, R106.

\bibitem{di2011nbp}
Di,Y., Schafer,D.W., Cumbie,J.S. and Chang,J.H. (2011) The nbp negative
  binomial model for assessing differential gene expression from rna-seq.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  \textbf{10}.

\bibitem{mccarthy2012edgerglm}
McCarthy,D.J., Chen,Y. and Smyth,G.K. (2012) Differential expression analysis
  of multifactor {RNA-Seq} experiments with respect to biological variation.
\newblock \emph{Nucleic Acids Research}, \textbf{40}, 4288--4297.

\bibitem{lund2012quasiseq}
Lund,S., Nettleton,D., McCarthy,D. and Smyth,G. (2012) Detecting differential
  expression in {RNA}-sequence data using quasi-likelihood with shrunken
  dispersion estimates.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  \textbf{11}, Article Number 8.

\bibitem{chen2016quasiworkflow}
Chen,Y., Lun,A.T.L. and Smyth,G.K. (2016) From reads to genes to pathways:
  differential expression analysis of {RNA}-seq experiments using {Rsubread}
  and the {edgeR} quasi-likelihood pipeline.
\newblock \emph{F1000Research}, \textbf{5}, 1438.

\bibitem{robinson2010edger}
Robinson,M., McCarthy,D. and Smyth,G. (2010) {edgeR}: a {B}ioconductor package
  for differential expression analysis of digital gene expression data.
\newblock \emph{Bioinformatics}, \textbf{26}, 139--140.

\bibitem{love2014deseq2}
Love,M.I., Huber,W. and Anders,S. (2014) Moderated estimation of fold change
  and dispersion for {RNA-seq} data with {DESeq2}.
\newblock \emph{Genome Biol.}, \textbf{15}, 550.

\bibitem{law2014voom}
Law,C.W., Chen,Y., Shi,W. and Smyth,G.K. (2014) Voom: precision weights unlock
  linear model analysis tools for {RNA}-seq read counts.
\newblock \emph{Genome Biology}, \textbf{15}, R29.

\bibitem{liao2014featureCounts}
Liao,Y., Smyth,G.K. and Shi,W. (2014) {featureCounts}: an efficient
  general-purpose read summarization program.
\newblock \emph{Bioinformatics}, \textbf{30}, 923--930.

\bibitem{anders2015htseq}
Anders,S., Pyl,P.T. and Huber,W. (2015) {HTSeq}---a {Python} framework to work
  with high-throughput sequencing data.
\newblock \emph{Bioinformatics}, \textbf{31}, 166--169.

\bibitem{li2011rsem}
Li,B. and Dewey,C.N. (2011) {RSEM}: accurate transcript quantification from
  {RNA-Seq} data with or without a reference genome.
\newblock \emph{BMC Bioinformatics}, \textbf{12}, 323.

\bibitem{soneson2015differential}
Soneson,C., Love,M.I. and Robinson,M.D. (2015) Differential analyses for
  {RNA-seq}: transcript-level estimates improve gene-level inferences.
\newblock \emph{F1000Research}, \textbf{4}, 1521.

\bibitem{trapnell2013cuffdiff2}
Trapnell,C., Hendrickson,D.G., Sauvageau,M., Goff,L., Rinn,J.L. and Pachter,L.
  (2013) Differential analysis of gene regulation at transcript resolution with
  {RNA-seq}.
\newblock \emph{Nature biotechnology}, \textbf{31}, 46.

\bibitem{pimentel2017sleuth}
Pimentel,H., Bray,N.L., Puente,S., Melsted,P. and Pachter,L. (2017)
  Differential analysis of {RNA}-seq incorporating quantification uncertainty.
\newblock \emph{Nature Methods}, \textbf{14}, 687.

\bibitem{zhu2019nonparametric}
Zhu,A., Srivastava,A., Ibrahim,J.G., Patro,R. and Love,M.I. (2019)
  Nonparametric expression analysis using inferential replicate counts.
\newblock \emph{Nucleic Acids Research}, \textbf{47}, e105--e105.

\bibitem{wilcoxon1945individual}
Wilcoxon,F. (1945) Individual comparisons by ranking methods.
\newblock \emph{Biometrics Bulletin}, \textbf{1}, 80--83.

\bibitem{liao2019rsubread}
Liao,Y., Smyth,G.K. and Shi,W. (2019) The {R} package {Rsubread} is easier,
  faster, cheaper and better for alignment and quantification of {RNA}
  sequencing reads.
\newblock \emph{Nucleic Acids Research}, \textbf{47}, e47.

\bibitem{li2018minimap2}
Li,H. (2018) Minimap2: pairwise alignment for nucleotide sequences.
\newblock \emph{Bioinformatics}, \textbf{34}, 3094--3100.

\bibitem{dong2023benchmarking}
Dong,X., Du,M.R.M., Gouil,Q., Tian,L., Jabbari,J.S., Bowden,R., Baldoni,P.L.,
  Chen,Y., Smyth,G.K., Amarasinghe,S.L. \emph{et~al.} (2023) Benchmarking
  long-read {RNA}-sequencing analysis tools using in silico mixtures.
\newblock \emph{Nature Methods}, pp. doi: 10.1038/s41592--023--02026--3.

\bibitem{marioni2008rna}
Marioni,J.C., Mason,C.E., Mane,S.M., Stephens,M. and Gilad,Y. (2008) {RNA-seq}:
  An assessment of technical reproducibility and comparison with gene
  expression arrays.
\newblock \emph{Genome Res.}, \textbf{18}, 1509--1517.

\bibitem{yang2018isoform}
Yang,I.S. and Kim,S. (2018) Isoform specific gene expression analysis of {KRAS}
  in the prognosis of lung adenocarcinoma patients.
\newblock \emph{BMC Bioinformatics}, \textbf{19}, 1--10.

\bibitem{qu2021pd}
Qu,S., Jiao,Z., Lu,G., Yao,B., Wang,T., Rong,W., Xu,J., Fan,T., Sun,X., Yang,R.
  \emph{et~al.} (2021) {PD-L1} lncrna splice isoform promotes lung
  adenocarcinoma progression via enhancing c-myc activity.
\newblock \emph{Genome Biology}, \textbf{22}, 1--24.

\bibitem{KEGG}
Kanehisa,M., Goto,S., Hattori,M., Aoki-Kinoshita,K.F., Itoh,M., Kawashima,S.,
  Katayama,T., Araki,M. and Hirakawa,M. (2006) From genomics to chemical
  genomics: new developments in {KEGG}.
\newblock \emph{Nucleic Acids Res}, \textbf{34}, D354--7.

\bibitem{jin2022inactivation}
Jin,Y., Pan,Y., Zheng,S., Liu,Y., Xu,J., Peng,Y., Zhang,Z., Wang,Y., Xiong,Y.,
  Xu,L. \emph{et~al.} (2022) Inactivation of {EGLN3} hydroxylase facilitates
  {Erk3} degradation via autophagy and impedes lung cancer growth.
\newblock \emph{Oncogene}, \textbf{41}, 1752--1766.

\bibitem{shen2018sensitizing}
Shen,Q., Li,J., Mai,J., Zhang,Z., Fisher,A., Wu,X., Li,Z., Ramirez,M.R.,
  Chen,S. and Shen,H. (2018) Sensitizing non-small cell lung cancer to
  {BCL-xL}-targeted apoptosis.
\newblock \emph{Cell Death \& Disease}, \textbf{9}, 986.

\bibitem{kelly2014targeting}
Kelly,G.L., Grabow,S., Glaser,S.P., Fitzsimmons,L., Aubrey,B.J., Okamoto,T.,
  Valente,L.J., Robati,M., Tai,L., Fairlie,Douglas~Fairlie,W. \emph{et~al.}
  (2014) Targeting of {MCL-1} kills {MYC}-driven mouse and human lymphomas even
  when they bear mutations in {p53}.
\newblock \emph{Genes \& Development}, \textbf{28}, 58--70.

\bibitem{ramsey2018loss}
Ramsey,J., Butnor,K., Peng,Z., Leclair,T., van~der Velden,J., Stein,G., Lian,J.
  and Kinsey,C.M. (2018) Loss of {RUNX1} is associated with aggressive lung
  adenocarcinomas.
\newblock \emph{Journal of Cellular Physiology}, \textbf{233}, 3487--3497.

\bibitem{huber2015orchestrating}
Huber,W., Carey,V.J., Gentleman,R., Anders,S., Carlson,M., Carvalho,B.S.,
  Bravo,H.C., Davis,S., Gatto,L., Girke,T. \emph{et~al.} (2015) Orchestrating
  high-throughput genomic analysis with {B}ioconductor.
\newblock \emph{Nature Methods}, \textbf{12}, 115--121.

\bibitem{gu2016complex}
Gu,Z., Eils,R. and Schlesner,M. (2016) Complex heatmaps reveal patterns and
  correlations in multidimensional genomic data.
\newblock \emph{Bioinformatics}, \textbf{32}, 2847--2849.

\end{thebibliography}


\end{document}
