
\begin{tabular}[t]{crrrrrrr}
\toprule
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{Single-end Read} & \multicolumn{3}{c}{Paired-end Read} \\
\cmidrule(l{3pt}r{3pt}){3-5} \cmidrule(l{3pt}r{3pt}){6-8}
\makecell[c]{Samples per\\group} & \makecell[c]{Read Length\\(bp)} & \makecell[c]{Mapping Ambiguity\\log-FC} & Power & FDR & \makecell[c]{Mapping Ambiguity\\log-FC} & Power & FDR\\
\midrule
 & 50 & 0.204 & 0.353 & 0.034 & 0.039 & 0.378 & 0.035\\

 & 75 & 0.160 & 0.357 & 0.033 & 0.018 & 0.389 & 0.035\\

 & 100 & 0.125 & 0.369 & 0.033 & 0.006 & 0.387 & 0.035\\

 & 125 & 0.089 & 0.381 & 0.037 & 0.000 & 0.397 & 0.034\\

\multirow{-5}{*}{\centering\arraybackslash Three} & 150 & 0.057 & 0.386 & 0.035 & 0.000 & 0.395 & 0.035\\
\cmidrule{1-8}
 & 50 & 0.205 & 0.660 & 0.038 & 0.038 & 0.708 & 0.039\\

 & 75 & 0.160 & 0.670 & 0.036 & 0.019 & 0.719 & 0.039\\

 & 100 & 0.126 & 0.680 & 0.038 & 0.007 & 0.716 & 0.038\\

 & 125 & 0.089 & 0.699 & 0.040 & 0.000 & 0.726 & 0.039\\

\multirow{-5}{*}{\centering\arraybackslash Five} & 150 & 0.057 & 0.707 & 0.039 & 0.000 & 0.725 & 0.037\\
\bottomrule
\end{tabular}
